<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argamassa Baritada 20kg | Proteção Radiológica Certificada</title>
    <meta name="description"
        content="Saco de 20kg de Argamassa Baritada de alta densidade (3.2 g/cm³). Proteção garantida para salas de Raio-X. Cotação direta de fábrica.">
    <link rel="canonical" href="https://www.marketsite.com.br/loja/argamassa-baritada-20kg.html" />
    <link rel="stylesheet" href="../css/styles.css">

    <!-- JSON-LD Product Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "Argamassa Baritada 20kg",
      "image": [
        "https://www.marketsite.com.br/loja/img/product.png"
       ],
      "description": "Argamassa Baritada de alta densidade para blindagem de salas de Raio-X, Tomografia e Mamografia. Atende normas CNEN e RDC 330.",
      "sku": "SKU-001",
      "brand": {
        "@type": "Brand",
        "name": "Baritada.Expert"
      },
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Eng. Roberto Silva"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "124"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.marketsite.com.br/loja/argamassa-baritada-20kg.html",
        "priceCurrency": "BRL",
        "price": "45.00",
        "priceValidUntil": "2025-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "Organization",
          "name": "Baritada.Expert Marketplace"
        }
      }
    }
    </script>
</head>

<body>
        <header>
        <div class="container header-container">
            <a href="../index.html" class="logo">Argamassa<span> Baritada</span></a>

            <button class="mobile-menu-btn" aria-label="Menu">☰</button>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../central-do-projetista.html">Projetistas</a></li>
                    <li><a href="../medicina-nuclear-radioterapia.html">Nuclear & MeV</a></li>
                    <li><a href="../blindagem-industrial-end.html">Industrial</a></li>
                    <li><a href="../calculadora-argamassa.html">Calculadora</a></li>
                    <li><a href="../entrega-brasil.html">Entrega</a></li>
                    <li><a href="index.html" style="color:var(--accent); font-weight:bold;">Loja</a></li>
                    <li><a href="../index.html#cotacao" class="nav-cta">Pedir Cotação</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="section bg-white">
            <div class="container">
                <p style="font-size:0.9rem; color:#666; margin-bottom:2rem;">
                    <a href="../index.html">Início</a> > <a href="index.html">Loja</a> > <strong>Argamassa Baritada
                        20kg</strong>
                </p>

                <div class="grid-3" style="grid-template-columns: 1fr 1fr;">
                    <!-- Product Image -->
                    <div>
                        <img src="img/product.png" alt="Saco de Argamassa Baritada 20kg"
                            style="width:100%; border:1px solid #eee; padding:2rem;">
                    </div>

                    <!-- Product Details -->
                    <div>
                        <div class="product-category">Blindagem Radiológica</div>
                        <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem;">Argamassa Baritada - Saco 20kg</h1>

                        <div class="stars" style="margin-bottom: 1rem; font-size:1.1rem;">
                            ★★★★★ (4.9 / 5.0) - <a href="#reviews">Ver 124 avaliações</a>
                        </div>

                        <div class="highlight-box" style="background:#f8f9fa; border-left:4px solid var(--accent);">
                            <div class="product-price" style="margin:0;">
                                R$ 45,00 <span style="font-size:0.8rem;">/unidade (ref. São Paulo)</span>
                            </div>
                            <p style="font-size:0.9rem; margin-top:5px;">Preço sujeito a alteração conforme frete e
                                volume.</p>
                        </div>

                        <p><strong>Disponibilidade:</strong> Em Estoque (Pronta Entrega)</p>
                        <p><strong>Rendimento:</strong> 25kg cobrem aprox. 1m² com 1,5cm de espessura.</p>

                        <div style="margin-top:2rem;">
                            <label style="display:block; font-weight:bold; margin-bottom:0.5rem;">Quantidade
                                (Sacos):</label>
                            <div style="display:flex; gap:1rem; align-items:center; margin-bottom:1rem;">
                                <input type="number" id="qty" value="10" min="1" class="form-control"
                                    style="width:100px;">
                                <span>sacos (aprox. 10m²)</span>
                            </div>

                            <button class="btn btn-primary" onclick="addToQuote()">
                                ADICIONAR AO ORÇAMENTO ➤
                            </button>
                        </div>

                        <hr style="margin: 2rem 0; border-color:#eee;">

                        <h3>Descrição Técnica</h3>
                        <p>Argamassa industrializada, pré-misturada a seco, à base de ligantes hidráulicos, agregados
                            minerais de alta densidade (Barita), e aditivos químicos não tóxicos.</p>
                        <ul>
                            <li><strong>Densidade:</strong> 3.2 g/cm³ (Laudo IEE/USP)</li>
                            <li><strong>Embalagem:</strong> Sacos de papel kraft multifoliado valvulado.</li>
                            <li><strong>Validade:</strong> 12 meses.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating Cart Icon -->
    <a href="carrinho.html" class="cart-float" title="Ver Cotação">
        <span style="font-size:1.5rem;">🛒</span>
        <div class="cart-count">0</div>
    </a>

        <footer>
        <div class="container">
            <div class="grid-3" style="text-align:left; gap:2rem;">
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Sobre</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                         <li><a href="../quem-somos.html" style="color:#bbb;">• Quem Somos</a></li>
                         <li><a href="../contato.html" style="color:#bbb;">• Contato</a></li>
                    </ul>
                    <p style="font-size:0.9rem; color:#bbb; margin-top:1rem;">Baritada.Expert: O maior marketplace de <a
                            href="../index.html" style="color:#bbb;">argamassa baritada</a> do Brasil.</p>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Técnico</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../rdc-330-comentada.html" style="color:#fff;">• Norma RDC 330</a></li>
                        <li><a href="../central-do-projetista.html" style="color:#fff;">• Área do Projetista</a></li>
                        <li><a href="../levantamento-radiometrico.html" style="color:#fff;">• Levantamento Radiométrico</a>
                        </li>
                        <li><a href="../barita-densidade-pureza.html" style="color:#fff;">• Densidade e Pureza</a></li>
                        <li><a href="../erros-comuns-blindagem.html" style="color:#fff;">• Erros Comuns</a></li>
                        <li><a href="../blindagem-industrial-end.html" style="color:#fff;">• Blindagem Industrial (END)</a></li>
                        <li><a href="../normas-protecao-radiologica.html" style="color:#fff;">• Normas e Conformidade</a></li>
                        <li><a href="../medicina-nuclear-radioterapia.html" style="color:#fff;">• Medicina Nuclear & PET-CT</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Logística & Setores</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../entrega-brasil.html" style="color:#fff;">• Entrega Brasil</a></li>
                        <li><a href="../raio-x-veterinario.html" style="color:#fff;">• Veterinária</a></li>
                        <li><a href="../raio-x-odontologico.html" style="color:#fff;">• Odontologia</a></li>
                        <li><a href="../treinamento-pedreiro.html" style="color:#a5d6a7;">• Guia do Pedreiro</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright" style="margin-top:2rem; border-top:1px solid #444; padding-top:1rem;">&copy; 2024
                Baritada.Expert. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/cart.js"></script>
    <script>
        // Additional Logic for this page
        function addToQuote() {
            const qty = document.getElementById('qty').value;
            Cart.add({
                id: 'sku-001',
                title: 'Argamassa Baritada 20kg',
                price: 'R$ 45,00',
                quantity: parseInt(qty),
                url: window.location.href,
                image: 'img/product.png'
            });
        }

        // Mobile Menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function () {
            const nav = document.querySelector('.main-nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>

</html>