<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Argamassa Baritada | Catálogo de Preços e Produtos</title>
    <meta name="description"
        content="Confira nosso catálogo de Argamassa Baritada e itens de blindagem radiológica. Adicione ao orçamento e receba a melhor cotação do mercado.">
    <link rel="canonical" href="https://www.marketsite.com.br/loja/index.html" />
    <link rel="icon" type="image/png" href="../logo.png" />
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

        <header>
        <div class="container header-container">
            <a href="../index.html" class="logo">Argamassa<span> Baritada</span></a>

            <button class="mobile-menu-btn" aria-label="Menu">☰</button>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../central-do-projetista.html">Projetistas</a></li>
                    <li><a href="../medicina-nuclear-radioterapia.html">Nuclear & MeV</a></li>
                    <li><a href="../blindagem-industrial-end.html">Industrial</a></li>
                    <li><a href="../calculadora-argamassa.html">Calculadora</a></li>
                    <li><a href="../entrega-brasil.html">Entrega</a></li>
                    <li><a href="index.html" style="color:var(--accent); font-weight:bold;">Loja</a></li>
                    <li><a href="../index.html#cotacao" class="nav-cta">Pedir Cotação</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="section bg-light">
            <div class="container">
                <div class="mb-4" style="margin-bottom:2rem;">
                    <p style="font-size:0.9rem; color:#666;">
                        <a href="../index.html">Início</a> > <strong>Loja</strong>
                    </p>
                    <h1>Catálogo de Produtos</h1>
                    <p>Selecione os itens para compor sua lista de blindagem radiológica.</p>
                </div>

                <div class="catalog-container">
                    <!-- Sidebar Filters -->
                    <aside class="filters-sidebar" style="width: 250px; flex-shrink:0;">
                        <div class="filter-group">
                            <span class="filter-title">Categorias</span>
                            <ul class="filter-list">
                                <li><label><input type="checkbox" checked> Argamassa Baritada</label></li>
                                <li><label><input type="checkbox"> Lençol de Chumbo</label></li>
                                <li><label><input type="checkbox"> Visores Plumbíferos</label></li>
                                <li><label><input type="checkbox"> Portas Radiológicas</label></li>
                            </ul>
                        </div>
                        <div class="filter-group">
                            <span class="filter-title">Peso / Embalagem</span>
                            <ul class="filter-list">
                                <li><label><input type="checkbox"> Saco 20kg</label></li>
                                <li><label><input type="checkbox"> Saco 25kg</label></li>
                                <li><label><input type="checkbox"> Pallet (1 ton)</label></li>
                            </ul>
                        </div>
                    </aside>

                    <!-- Product Grid -->
                    <div class="catalog-main">
                        <div class="grid-3">

                            <article class="product-card">
                                <a href="kit-5-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 5 Sacos Argamassa Baritada (100kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 5 Sacos Argamassa Baritada (100kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 225,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-5', title:'Kit 5 Sacos Argamassa Baritada (100kg)', price:'R$ 225,00', quantity:1, url:'kit-5-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-10-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 10 Sacos Argamassa Baritada (200kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 10 Sacos Argamassa Baritada (200kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 450,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-10', title:'Kit 10 Sacos Argamassa Baritada (200kg)', price:'R$ 450,00', quantity:1, url:'kit-10-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-15-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 15 Sacos Argamassa Baritada (300kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 15 Sacos Argamassa Baritada (300kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 675,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-15', title:'Kit 15 Sacos Argamassa Baritada (300kg)', price:'R$ 675,00', quantity:1, url:'kit-15-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-20-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 20 Sacos Argamassa Baritada (400kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 20 Sacos Argamassa Baritada (400kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 900,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-20', title:'Kit 20 Sacos Argamassa Baritada (400kg)', price:'R$ 900,00', quantity:1, url:'kit-20-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-25-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 25 Sacos Argamassa Baritada (500kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 25 Sacos Argamassa Baritada (500kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 1.125,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-25', title:'Kit 25 Sacos Argamassa Baritada (500kg)', price:'R$ 1.125,00', quantity:1, url:'kit-25-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-30-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 30 Sacos Argamassa Baritada (600kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 30 Sacos Argamassa Baritada (600kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 1.350,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-30', title:'Kit 30 Sacos Argamassa Baritada (600kg)', price:'R$ 1.350,00', quantity:1, url:'kit-30-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-35-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 35 Sacos Argamassa Baritada (700kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 35 Sacos Argamassa Baritada (700kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 1.575,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-35', title:'Kit 35 Sacos Argamassa Baritada (700kg)', price:'R$ 1.575,00', quantity:1, url:'kit-35-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-40-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 40 Sacos Argamassa Baritada (800kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 40 Sacos Argamassa Baritada (800kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 1.800,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-40', title:'Kit 40 Sacos Argamassa Baritada (800kg)', price:'R$ 1.800,00', quantity:1, url:'kit-40-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>


                            <article class="product-card">
                                <a href="kit-45-sacos-argamassa-baritada.html">
                                    <img src="img/product.png" alt="Kit 45 Sacos Argamassa Baritada (900kg)"
                                        class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Kit Atacado</div>
                                    <h3 class="product-title">Kit 45 Sacos Argamassa Baritada (900kg)</h3>
                                    <div class="stars">★★★★★</div>
                                    <div class="product-price">R$ 2.025,00</div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-kit-45', title:'Kit 45 Sacos Argamassa Baritada (900kg)', price:'R$ 2.025,00', quantity:1, url:'kit-45-sacos-argamassa-baritada.html', image:'img/product.png'})">
                                        Adicionar
                                    </button>
                                </div>
                            </article>

                            <article class="product-card">
                                <a href="argamassa-baritada-20kg.html">
                                    <img src="img/product.png" alt="Saco Argamassa Baritada 20kg" class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Blindagem - Argamassa</div>
                                    <a href="argamassa-baritada-20kg.html" class="product-title">Argamassa Baritada -
                                        Saco 20kg</a>
                                    <div class="stars">★★★★★ (4.9)</div>
                                    <div class="product-price">
                                        <span>A partir de</span> R$ 45,00
                                    </div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-001', title:'Argamassa Baritada 20kg', price:'R$ 45,00', quantity:1, url:'argamassa-baritada-20kg.html', image:'img/product.png'})">
                                        Adicionar ao Orçamento
                                    </button>
                                </div>
                            </article>

                            <article class="product-card">
                                <a href="argamassa-baritada-20kg.html">
                                    <img src="img/product.png" alt="Saco Argamassa Baritada 25kg" class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Blindagem - Argamassa</div>
                                    <h3 class="product-title">Argamassa Baritada - Saco 25kg</h3>
                                    <div class="stars">★★★★★ (4.8)</div>
                                    <div class="product-price">
                                        <span>A partir de</span> R$ 55,00
                                    </div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-002', title:'Argamassa Baritada 25kg', price:'R$ 55,00', quantity:1, url:'#', image:'img/product.png'})">
                                        Adicionar ao Orçamento
                                    </button>
                                </div>
                            </article>

                            <article class="product-card">
                                <a href="#">
                                    <img src="img/product.png" alt="Pallet Fechado 1 Tonelada" class="product-image">
                                </a>
                                <div class="product-info">
                                    <div class="product-category">Atacado / Obra Grande</div>
                                    <h3 class="product-title">Pallet Fechado (50 Sacos)</h3>
                                    <div class="stars">★★★★★ (5.0)</div>
                                    <div class="product-price">
                                        <span>Consulte Frete Grátis</span>
                                    </div>
                                    <button class="btn btn-primary"
                                        onclick="Cart.add({id:'sku-003', title:'Pallet Argamassa (50 sacos)', price:'Sob Consulta', quantity:1, url:'#', image:'img/product.png'})">
                                        Adicionar ao Orçamento
                                    </button>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating Cart Icon -->
    <a href="carrinho.html" class="cart-float" title="Ver Cotação">
        <span style="font-size:1.5rem;">🛒</span>
        <div class="cart-count">0</div>
    </a>

        <footer>
        <div class="container">
            <div class="grid-3" style="text-align:left; gap:2rem;">
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Sobre</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                         <li><a href="../quem-somos.html" style="color:#bbb;">• Quem Somos</a></li>
                         <li><a href="../contato.html" style="color:#bbb;">• Contato</a></li>
                    </ul>
                    <p style="font-size:0.9rem; color:#bbb; margin-top:1rem;">Baritada.Expert: O maior marketplace de <a
                            href="../index.html" style="color:#bbb;">argamassa baritada</a> do Brasil.</p>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Técnico</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../rdc-330-comentada.html" style="color:#fff;">• Norma RDC 330</a></li>
                        <li><a href="../central-do-projetista.html" style="color:#fff;">• Área do Projetista</a></li>
                        <li><a href="../levantamento-radiometrico.html" style="color:#fff;">• Levantamento Radiométrico</a>
                        </li>
                        <li><a href="../barita-densidade-pureza.html" style="color:#fff;">• Densidade e Pureza</a></li>
                        <li><a href="../erros-comuns-blindagem.html" style="color:#fff;">• Erros Comuns</a></li>
                        <li><a href="../blindagem-industrial-end.html" style="color:#fff;">• Blindagem Industrial (END)</a></li>
                        <li><a href="../normas-protecao-radiologica.html" style="color:#fff;">• Normas e Conformidade</a></li>
                        <li><a href="../medicina-nuclear-radioterapia.html" style="color:#fff;">• Medicina Nuclear & PET-CT</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Logística & Setores</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../entrega-brasil.html" style="color:#fff;">• Entrega Brasil</a></li>
                        <li><a href="../raio-x-veterinario.html" style="color:#fff;">• Veterinária</a></li>
                        <li><a href="../raio-x-odontologico.html" style="color:#fff;">• Odontologia</a></li>
                        <li><a href="../treinamento-pedreiro.html" style="color:#a5d6a7;">• Guia do Pedreiro</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright" style="margin-top:2rem; border-top:1px solid #444; padding-top:1rem;">&copy; 2024
                Baritada.Expert. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/cart.js"></script>
    <script>
        // Additional Logic for this page
        // Simple Mobile Menu Toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function () {
            const nav = document.querySelector('.main-nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>

</html>