<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Kit 45 Sacos Argamassa Baritada (900kg) | 45 Sacos de Argamassa Baritada em Promoção</title>
    <meta name="description" content="Oferta especial: Kit 45 Sacos Argamassa Baritada (900kg). 900kg de proteção radiológica. Ideal para salas de raio-x. Entrega rápida em todo o Brasil. Solicite cotação.">
    <link rel="canonical" href="https://www.marketsite.com.br/loja/kit-45-sacos-argamassa-baritada.html" />
    <link rel="stylesheet" href="../css/styles.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "Kit 45 Sacos Argamassa Baritada (900kg)",
      "image": ["https://www.marketsite.com.br/loja/img/product.png"],
      "description": "Oferta especial: Kit 45 Sacos Argamassa Baritada (900kg). 900kg de proteção radiológica. Ideal para salas de raio-x. Entrega rápida em todo o Brasil. Solicite cotação.",
      "sku": "SKU-KIT-45",
      "brand": { "@type": "Brand", "name": "Baritada.Expert" },
      "offers": {
        "@type": "Offer",
        "url": "https://www.marketsite.com.br/loja/kit-45-sacos-argamassa-baritada.html",
        "priceCurrency": "BRL",
        "price": "2025.00",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>
</head>
<body>
        <header>
        <div class="container header-container">
            <a href="../index.html" class="logo">Argamassa<span> Baritada</span></a>

            <button class="mobile-menu-btn" aria-label="Menu">☰</button>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../central-do-projetista.html">Projetistas</a></li>
                    <li><a href="../medicina-nuclear-radioterapia.html">Nuclear & MeV</a></li>
                    <li><a href="../blindagem-industrial-end.html">Industrial</a></li>
                    <li><a href="../calculadora-argamassa.html">Calculadora</a></li>
                    <li><a href="../entrega-brasil.html">Entrega</a></li>
                    <li><a href="index.html" style="color:var(--accent); font-weight:bold;">Loja</a></li>
                    <li><a href="../index.html#cotacao" class="nav-cta">Pedir Cotação</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="section bg-white">
            <div class="container">
                <p style="font-size:0.9rem; color:#666; margin-bottom:2rem;">
                    <a href="../index.html">Início</a> > <a href="index.html">Loja</a> > <strong>Kit 45 Sacos Argamassa Baritada (900kg)</strong>
                </p>
                <div class="grid-3" style="grid-template-columns: 1fr 1fr;">
                    <div><img src="img/product.png" alt="Kit 45 Sacos Argamassa Baritada (900kg)" style="width:100%; border:1px solid #eee; padding:2rem;"></div>
                    <div>
                        <div class="product-category">Kit Promocional</div>
                        <h1>Kit 45 Sacos Argamassa Baritada (900kg)</h1>
                        <div class="stars">★★★★★ (5.0)</div>
                        <div class="highlight-box">
                            <div class="product-price">R$ 2.025,00 <span style="font-size:0.8rem;">/kit</span></div>
                        </div>
                        <p><strong>Peso Total:</strong> 900kg</p>
                        <div style="margin-top:2rem;">
                            <button class="btn btn-primary" onclick="Cart.add({id:'sku-kit-45', title:'Kit 45 Sacos Argamassa Baritada (900kg)', price:'R$ 2.025,00', quantity:1, url:window.location.href, image:'img/product.png'})">ADICIONAR AO ORÇAMENTO ➤</button>
                        </div>
                        <hr>
                        
<p>A <strong>argamassa baritada</strong> é essencial para garantir a segurança de clínicas de imagem. Esta argamassa de alta densidade é uma alternativa ao chumbo em muitas situações, trazendo custo-benefício e segurança.</p>

<p>Para quem busca <a href="../index.html">argamassa baritada</a> de certificação comprovada, este Kit com qty sacos é a solução perfeita para o seu projeto. Certificada com 3.2 g/cm³, ela atende todas as normas da CNEN.</p>

<h3>Por que comprar este Kit</h3>
<ul>
    <li><strong>Facilidade:</strong> Dosagem certa para sua necessidade, totalizando weight.</li>
    <li><strong>Economia:</strong> Escolhendo este pacote, você garante preço de atacado.</li>
    <li><strong>Segurança:</strong> Massa pré-misturada, de fácil aplicação.</li>
</ul>

<p>O uso da <a href="../index.html">argamassa baritada</a> deve ser realizada por profissional qualificado, seguindo o projeto de blindagem. Assegure a proteção completa contra radiação de equipamentos de raio-x.</p>

                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <a href="carrinho.html" class="cart-float">🛒<div class="cart-count">0</div></a>

        <footer>
        <div class="container">
            <div class="grid-3" style="text-align:left; gap:2rem;">
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Sobre</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                         <li><a href="../quem-somos.html" style="color:#bbb;">• Quem Somos</a></li>
                         <li><a href="../contato.html" style="color:#bbb;">• Contato</a></li>
                    </ul>
                    <p style="font-size:0.9rem; color:#bbb; margin-top:1rem;">Baritada.Expert: O maior marketplace de <a
                            href="../index.html" style="color:#bbb;">argamassa baritada</a> do Brasil.</p>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Técnico</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../rdc-330-comentada.html" style="color:#fff;">• Norma RDC 330</a></li>
                        <li><a href="../central-do-projetista.html" style="color:#fff;">• Área do Projetista</a></li>
                        <li><a href="../levantamento-radiometrico.html" style="color:#fff;">• Levantamento Radiométrico</a>
                        </li>
                        <li><a href="../barita-densidade-pureza.html" style="color:#fff;">• Densidade e Pureza</a></li>
                        <li><a href="../erros-comuns-blindagem.html" style="color:#fff;">• Erros Comuns</a></li>
                        <li><a href="../blindagem-industrial-end.html" style="color:#fff;">• Blindagem Industrial (END)</a></li>
                        <li><a href="../normas-protecao-radiologica.html" style="color:#fff;">• Normas e Conformidade</a></li>
                        <li><a href="../medicina-nuclear-radioterapia.html" style="color:#fff;">• Medicina Nuclear & PET-CT</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Logística & Setores</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="../entrega-brasil.html" style="color:#fff;">• Entrega Brasil</a></li>
                        <li><a href="../raio-x-veterinario.html" style="color:#fff;">• Veterinária</a></li>
                        <li><a href="../raio-x-odontologico.html" style="color:#fff;">• Odontologia</a></li>
                        <li><a href="../treinamento-pedreiro.html" style="color:#a5d6a7;">• Guia do Pedreiro</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright" style="margin-top:2rem; border-top:1px solid #444; padding-top:1rem;">&copy; 2024
                Baritada.Expert. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/cart.js"></script>
    <script>
        // Mobile Menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function () {
            const nav = document.querySelector('.main-nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>
</html>
