<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta property="og:title" content="Argamassa Baritada em Manaus | Frete Amazonas" />
    <meta property="og:description"
        content="Encontre fornecedores de Argamassa Baritada em Manaus. Conectamos você a parceiros com entrega rápida e segura. Atendemos hospitais e clínicas com laudo CNEN." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.marketsite.com.br/argamassa-baritada-manaus.html" />
    <meta property="og:image" content="https://www.marketsite.com.br/logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Encontre fornecedores de Argamassa Baritada em Manaus. Conectamos você a parceiros com entrega rápida e segura. Atendemos hospitais e clínicas com laudo CNEN.">
    <link rel="canonical" href="https://www.marketsite.com.br/argamassa-baritada-manaus.html" />
    <link rel="icon" type="image/png" href="logo.png" />
    <title>Argamassa Baritada em Manaus | Frete Amazonas</title>
    <!-- CSS (Same as main site) -->
    <style>
        :root {
            --primary: #004d40;
            --primary-light: #00796b;
            --accent: #ff6f00;
            --accent-hover: #e65100;
            --text: #212121;
            --text-light: #555555;
            --bg-light: #f5f5f5;
            --white: #ffffff;
            --success: #2e7d32;
            --error: #c62828;
            --container-max: 1200px;
            --header-height: 70px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--bg-light);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s;
        }

        .container {
            max-width: var(--container-max);
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .section {
            padding: 4rem 0;
        }

        .bg-white {
            background: var(--white);
        }

        .bg-light {
            background: var(--bg-light);
        }

        .text-center {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--primary);
            margin-top: 0;
            line-height: 1.2;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -1px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            border-left: 5px solid var(--accent);
            padding-left: 15px;
        }

        h3 {
            font-size: 1.5rem;
        }

        header {
            background: var(--white);
            height: var(--header-height);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logo span {
            color: var(--accent);
        }

        .main-nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .main-nav a {
            font-weight: 600;
            color: var(--text);
            font-size: 0.95rem;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .main-nav a:hover,
        .main-nav a.active {
            color: var(--primary);
            background: #e0f2f1;
        }

        .nav-cta {
            background: var(--primary);
            color: white !important;
        }

        .nav-cta:hover {
            background: var(--primary-light) !important;
        }

        @media print {

            header,
            footer,
            .cta-button,
            .btn,
            .mobile-menu-btn {
                display: none !important;
            }

            body {
                background: white;
                color: black;
            }

            .container {
                width: 100%;
                max-width: none;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 1.8rem;
                border-bottom: 2px solid #000;
            }

            .card {
                box-shadow: none;
                border: 1px solid #ccc;
                break-inside: avoid;
            }

            a {
                text-decoration: none;
                color: black;
            }
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
            display: block;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-caption {
            background: var(--white);
            padding: 1rem;
            border-bottom: 4px solid var(--primary);
        }

        .gallery-caption h3 {
            margin: 0;
            font-size: 1.1rem;
            color: var(--primary);
        }

        .gallery-caption p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        .article-content h2 {
            margin-top: 2.5rem;
        }

        .article-content ul {
            padding-left: 20px;
            text-align: left;
        }

        .article-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #e3f2fd;
            border-left: 5px solid #2196f3;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 4px;
        }

        .table-container {
            overflow-x: auto;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th {
            background: var(--primary);
            color: var(--white);
            padding: 15px;
            text-align: left;
            font-size: 1.1rem;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .text-success {
            color: var(--success);
            font-weight: bold;
        }

        .text-error {
            color: var(--error);
            font-weight: bold;
        }

        .text-warning {
            color: #f57f17;
            font-weight: bold;
        }

        .bg-success-light {
            background-color: #e8f5e9;
        }

        .checklist-item {
            display: flex;
            align-items: flex-start;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            background: var(--white);
        }

        .checklist-item:last-child {
            border-bottom: none;
        }

        .check-icon {
            min-width: 24px;
            height: 24px;
            border: 2px solid #ccc;
            border-radius: 50%;
            margin-right: 15px;
            position: relative;
            top: 3px;
            flex-shrink: 0;
        }

        .check-icon.checked::after {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: var(--success);
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        dl {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        dt {
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--primary);
            margin-top: 1.5rem;
        }

        dt:first-child {
            margin-top: 0;
        }

        dd {
            margin-left: 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            color: var(--text-light);
        }

        dd:last-child {
            border-bottom: none;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--primary);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #00251a 100%);
            color: var(--white);
            padding: 4rem 1.5rem;
        }

        .hero-content {
            max-width: var(--container-max);
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .hero-text {
            flex: 2;
            min-width: 300px;
        }

        .hero-text h1 {
            color: var(--white);
        }

        .hero-form {
            flex: 1;
            min-width: 300px;
        }

        .card {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .lead-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            color: var(--text);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            display: inline-block;
            padding: 14px 28px;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .btn-primary {
            background: var(--accent);
            color: #000;
            font-weight: 800;
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            box-shadow: 0 4px 10px rgba(230, 81, 0, 0.3);
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        details {
            background: var(--white);
            border: 1px solid #eee;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 6px;
        }

        details[open] {
            border-left: 4px solid var(--accent);
        }

        summary {
            font-weight: 600;
            cursor: pointer;
            list-style: none;
            position: relative;
            padding-right: 30px;
        }

        summary::after {
            content: '+';
            position: absolute;
            right: 0;
            font-size: 1.2rem;
            color: var(--accent);
        }

        details[open] summary::after {
            content: '-';
        }

        footer {
            background: #212121;
            color: #eee;
            padding: 3rem 0;
            margin-top: auto;
        }

        footer li {
            padding: 8px 0;
        }

        footer a {
            display: inline-block;
            padding: 4px 0;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .main-nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-content {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                margin-bottom: 2rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Argamassa<span> Baritada</span></a>
            <button class="mobile-menu-btn" aria-label="Menu">☰</button>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="central-do-projetista.html">Projetistas</a></li>
                    <li><a href="medicina-nuclear-radioterapia.html">Nuclear & MeV</a></li>
                    <li><a href="blindagem-industrial-end.html">Industrial</a></li>
                    <li><a href="calculadora-argamassa.html">Calculadora</a></li>
                    <li><a href="entrega-brasil.html">Entrega</a></li>
                    <li><a href="loja/index.html" style="color:var(--accent); font-weight:bold;">Loja</a></li>
                    <li><a href="index.html#cotacao" class="nav-cta">Pedir Cotação</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 style="color:white !important;">Argamassa Baritada em Manaus (AM)</h1>
                <p style="font-size:1.3rem; color:#eee; margin-bottom:2rem;">A plataforma que conecta você a
                    fornecedores especialistas em <strong>argamassa baritada em Manaus</strong>. Logística multimodal de
                    parceiros para entrega em todo o estado.</p>
                <a href="index.html#cotacao" class="btn btn-primary">COTAR AGORA</a>
            </div>
        </section>

        <section id="conteudo" class="section">
            <div class="container" style="max-width:900px;">
                <h2>Proteção Radiológica no Coração da Amazônia</h2>
                <p>Se você busca por <strong>argamassa baritada em Manaus</strong>, sabe que os desafios logísticos e a
                    umidade da região amazônica exigem fornecedores preparados. A Baritada Expert conecta você a
                    parceiros aptos a atender as demandas de hospitais e clínicas de Manaus e de todo o estado do
                    Amazonas, garantindo prioridade na negociação.</p>
                <p>Nossos fornecedores parceiros utilizam embalagens adequadas para o transporte fluvial e a alta
                    umidade, visando garantir que o material chegue em sua obra com a mesma qualidade de fábrica.</p>

                <h2 id="precos">Cotação Competitiva</h2>
                <p>Nossa plataforma busca conectar você a fornecedores com os melhores preços do mercado para a
                    <strong>Argamassa Baritada em Manaus</strong>. Como intermediadores, nosso objetivo é facilitar o
                    seu acesso a:
                </p>
                <ul>
                    <li><strong>Múltiplos Orçamentos:</strong> Possibilidade de comparar condições de diferentes
                        parceiros (quando disponíveis).</li>
                    <li><strong>Transparência:</strong> Buscamos parceiros que detalhem os custos de material e frete.
                    </li>
                    <li><strong>Sem Taxas Ocultas:</strong> A negociação final e o pagamento são feitos diretamente com
                        o fornecedor escolhido.</li>
                </ul>

                <h2 id="logistica">Logística Especializada para o Amazonas</h2>
                <p>Sabemos que a logística no Amazonas é complexa. Por isso, selecionamos parceiros com experiência em
                    rotas fluviais e aéreas para municípios como Parintins, Coari, Tefé e Tabatinga.</p>
                <ul>
                    <li><strong>Prazos Otimizados:</strong> Os fornecedores trabalham para oferecer a entrega mais
                        rápida possível para sua localidade.</li>
                    <li><strong>Rastreabilidade:</strong> Incentivamos nossos parceiros a fornecerem informações claras
                        sobre o status do envio.</li>
                    <li><strong>Documentação:</strong> Parceiros habituados com os trâmites da Zona Franca de Manaus.
                    </li>
                </ul>

                <h2>Hospitais e Clínicas Atendidos por Parceiros</h2>
                <p>Temos orgulho de ter intermediado o fornecimento para grandes projetos na região. Nossos parceiros já
                    atenderam demandas de importantes centros de saúde em Manaus e arredores.</p>

                <h2 id="faq">Perguntas Frequentes</h2>
                <details>
                    <summary>Como funciona o marketplace Baritada Expert?</summary>
                    <p>Nós conectamos você, comprador, aos melhores fabricantes e distribuidores de argamassa baritada.
                        Você preenche o formulário de cotação e nós encaminhamos sua demanda para nossos parceiros
                        qualificados, que entrarão em contato com os orçamentos.</p>
                </details>
                <details>
                    <summary>Quem é responsável pela entrega?</summary>
                    <p>A entrega é de responsabilidade total do fornecedor parceiro contratado. Nós selecionamos
                        parceiros com boa reputação logística, mas o contrato de frete é firmado diretamente entre você
                        e o vendedor.</p>
                </details>
                <details>
                    <summary>A embalagem é adequada para a umidade da Amazônia?</summary>
                    <p>Selecionamos parceiros que afirmam utilizar embalagens reforçadas (como "bag in bag") para
                        proteger o material. Recomendamos sempre confirmar este detalhe técnico diretamente com o
                        vendedor antes do fechamento.</p>
                </details>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="grid-3" style="text-align:left; gap:2rem;">
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Sobre</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="quem-somos.html" style="color:#bbb;">• Quem Somos</a></li>
                        <li><a href="contato.html" style="color:#bbb;">• Contato</a></li>
                    </ul>
                    <p style="font-size:0.9rem; color:#bbb; margin-top:1rem;">Baritada.Expert: O maior marketplace de <a
                            href="index.html" style="color:#bbb;">argamassa baritada</a> do Brasil.</p>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Técnico</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="rdc-330-comentada.html" style="color:#fff;">• Norma RDC 330</a></li>
                        <li><a href="central-do-projetista.html" style="color:#fff;">• Área do Projetista</a></li>
                        <li><a href="levantamento-radiometrico.html" style="color:#fff;">• Levantamento Radiométrico</a>
                        </li>
                        <li><a href="barita-densidade-pureza.html" style="color:#fff;">• Densidade e Pureza</a></li>
                        <li><a href="erros-comuns-blindagem.html" style="color:#fff;">• Erros Comuns</a></li>
                        <li><a href="blindagem-industrial-end.html" style="color:#fff;">• Blindagem Industrial (END)</a>
                        </li>
                        <li><a href="normas-protecao-radiologica.html" style="color:#fff;">• Normas e Conformidade</a>
                        </li>
                        <li><a href="medicina-nuclear-radioterapia.html" style="color:#fff;">• Medicina Nuclear &
                                PET-CT</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Logística & Setores</h3>
                    <ul style="list-style:none; padding:0; font-size:0.9rem;">
                        <li><a href="entrega-brasil.html" style="color:#fff;">• Entrega Brasil</a></li>
                        <li><a href="raio-x-veterinario.html" style="color:#fff;">• Veterinária</a></li>
                        <li><a href="raio-x-odontologico.html" style="color:#fff;">• Odontologia</a></li>
                        <li><a href="treinamento-pedreiro.html" style="color:#a5d6a7;">• Guia do Pedreiro</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright" style="margin-top:2rem; border-top:1px solid #444; padding-top:1rem;">&copy; 2024
                Baritada.Expert. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.querySelector('.mobile-menu-btn').addEventListener('click', function () {
            const nav = document.querySelector('.main-nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>

</body>

</html>