﻿<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta content="Argamassa Baritada: Cotação com Laudo CNEN | Entrega em Todo Brasil" property="og:title"/>
<meta content="Cotação de Argamassa Baritada com Laudo Certificado. Receba 3 orçamentos de fornecedores homologados pela CNEN. Blindagem de Raio-X segura e econômica." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.marketsite.com.br/" property="og:url"/>
<meta content="https://www.marketsite.com.br/logo.png" property="og:image"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Cotação de Argamassa Baritada com Laudo Certificado. Receba 3 orçamentos de fornecedores homologados pela CNEN. Blindagem de Raio-X segura e econômica." name="description"/>
<meta content="argamassa baritada, cotação argamassa baritada, laudo cnen, blindagem raio-x, proteção radiológica, sulfato de bário" name="keywords"/>
<link href="https://www.marketsite.com.br/" rel="canonical"/>
<link href="logo.png" rel="icon" type="image/png"/>
<title>Argamassa Baritada: Cotação com Laudo CNEN | Entrega em Todo Brasil</title>
<!-- Unified Design System -->
<style>
        :root {
            --primary: #004d40;
            --primary-light: #00796b;
            --accent: #ff6f00;
            --accent-hover: #e65100;
            --text: #212121;
            --text-light: #555555;
            --bg-light: #f5f5f5;
            --white: #ffffff;
            --success: #2e7d32;
            --error: #c62828;
            --container-max: 1200px;
            --header-height: 70px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--bg-light);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s;
        }

        .container {
            max-width: var(--container-max);
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .section {
            padding: 4rem 0;
        }

        .bg-white {
            background: var(--white);
        }

        .bg-light {
            background: var(--bg-light);
        }

        .text-center {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--primary);
            margin-top: 0;
            line-height: 1.2;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -1px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            border-left: 5px solid var(--accent);
            padding-left: 15px;
        }

        h3 {
            font-size: 1.5rem;
        }

        header {
            background: var(--white);
            height: var(--header-height);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logo span {
            color: var(--accent);
        }

        .main-nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .main-nav a {
            font-weight: 600;
            color: var(--text);
            font-size: 0.95rem;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .main-nav a:hover,
        .main-nav a.active {
            color: var(--primary);
            background: #e0f2f1;
        }

        .nav-cta {
            background: var(--primary);
            color: white !important;
        }

        .nav-cta:hover {
            background: var(--primary-light) !important;
        }

        @media print {

            header,
            footer,
            .cta-button,
            .btn,
            .mobile-menu-btn {
                display: none !important;
            }

            body {
                background: white;
                color: black;
            }

            .container {
                width: 100%;
                max-width: none;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 1.8rem;
                border-bottom: 2px solid #000;
            }

            .card {
                box-shadow: none;
                border: 1px solid #ccc;
                break-inside: avoid;
            }

            a {
                text-decoration: none;
                color: black;
            }
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
            display: block;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-caption {
            background: var(--white);
            padding: 1rem;
            border-bottom: 4px solid var(--primary);
        }

        .gallery-caption h3 {
            margin: 0;
            font-size: 1.1rem;
            color: var(--primary);
        }

        .gallery-caption p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        .article-content h2 {
            margin-top: 2.5rem;
        }

        .article-content ul {
            padding-left: 20px;
            text-align: left;
        }

        .article-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #e3f2fd;
            border-left: 5px solid #2196f3;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 4px;
        }

        .table-container {
            overflow-x: auto;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th {
            background: var(--primary);
            color: var(--white);
            padding: 15px;
            text-align: left;
            font-size: 1.1rem;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .text-success {
            color: var(--success);
            font-weight: bold;
        }

        .text-error {
            color: var(--error);
            font-weight: bold;
        }

        .text-warning {
            color: #f57f17;
            font-weight: bold;
        }

        .bg-success-light {
            background-color: #e8f5e9;
        }

        .checklist-item {
            display: flex;
            align-items: flex-start;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            background: var(--white);
        }

        .checklist-item:last-child {
            border-bottom: none;
        }

        .check-icon {
            min-width: 24px;
            height: 24px;
            border: 2px solid #ccc;
            border-radius: 50%;
            margin-right: 15px;
            position: relative;
            top: 3px;
            flex-shrink: 0;
        }

        .check-icon.checked::after {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: var(--success);
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        dl {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        dt {
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--primary);
            margin-top: 1.5rem;
        }

        dt:first-child {
            margin-top: 0;
        }

        dd {
            margin-left: 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            color: var(--text-light);
        }

        dd:last-child {
            border-bottom: none;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--primary);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #00251a 100%);
            color: var(--white);
            padding: 4rem 1.5rem;
        }

        .hero-content {
            max-width: var(--container-max);
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .hero-text {
            flex: 2;
            min-width: 300px;
        }

        .hero-text h1 {
            color: var(--white);
        }

        .hero-form {
            flex: 1;
            min-width: 300px;
        }

        .card {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .lead-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            color: var(--text);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            display: inline-block;
            padding: 14px 28px;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .btn-primary {
            background: var(--accent);
            color: #000;
            font-weight: 800;
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            box-shadow: 0 4px 10px rgba(230, 81, 0, 0.3);
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        details {
            background: var(--white);
            border: 1px solid #eee;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 6px;
        }

        details[open] {
            border-left: 4px solid var(--accent);
        }

        summary {
            font-weight: 600;
            cursor: pointer;
            list-style: none;
            position: relative;
            padding-right: 30px;
        }

        summary::after {
            content: '+';
            position: absolute;
            right: 0;
            font-size: 1.2rem;
            color: var(--accent);
        }

        details[open] summary::after {
            content: '-';
        }

        footer {
            background: #212121;
            color: #eee;
            padding: 3rem 0;
            margin-top: auto;
        }

        footer li {
            padding: 8px 0;
        }

        footer a {
            display: inline-block;
            padding: 4px 0;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .main-nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-content {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                margin-bottom: 2rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
<!-- Organization Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Baritada Expert",
      "url": "https://www.marketsite.com.br/",
      "logo": "https://www.marketsite.com.br/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+55-11-99999-9999",
        "contactType": "sales",
        "areaServed": "BR",
        "availableLanguage": "Portuguese"
      }
    }
    </script>
<!-- Service Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Cotação de Argamassa Baritada",
      "description": "Serviço gratuito de cotação para argamassa baritada com densidade 3.2g/cm³ certificada.",
      "provider": {
        "@type": "Organization",
        "name": "Baritada Expert"
      },
      "areaServed": "BR",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Proteção Radiológica",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Venda de Argamassa Baritada" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Cálculo de Blindagem" } }
        ]
      }
    }
    </script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Argamassa Baritada",
  "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para proteção radiológica em salas de raio-x, com laudo CNEN certificado.",
  "brand": {
    "@type": "Brand",
    "name": "Baritada Expert"
  },
  "offers": {
    "@type": "AggregateOffer",
    "priceCurrency": "BRL",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Baritada Expert"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "127"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Argamassa Baritada",
  "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para proteção radiológica em salas de raio-x, com laudo CNEN certificado.",
  "brand": {
    "@type": "Brand",
    "name": "Baritada Expert"
  },
  "offers": {
    "@type": "AggregateOffer",
    "priceCurrency": "BRL",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Baritada Expert"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "127"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Argamassa Baritada - Baritada Expert",
  "image": "https://www.marketsite.com.br/logo.png",
  "@id": "https://www.marketsite.com.br/",
  "url": "https://www.marketsite.com.br/",
  "telephone": "+55-11-99999-9999",
  "priceRange": "R$ 45 - R$ 85",
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "BR",
    "addressRegion": "Brasil"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -23.5505,
    "longitude": -46.6333
  },
  "areaServed": {
    "@type": "Country",
    "name": "Brasil"
  },
  "sameAs": [],
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "08:00",
    "closes": "18:00"
  }
}</script></head>
<body>
<header>
<div class="container header-container">
<a class="logo" href="index.html">Argamassa<span> Baritada</span></a>
<button aria-label="Menu" class="mobile-menu-btn">☰</button>
<nav class="main-nav">
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="central-do-projetista.html">Projetistas</a></li>
<li><a href="medicina-nuclear-radioterapia.html">Nuclear &amp; MeV</a></li>
<li><a href="blindagem-industrial-end.html">Industrial</a></li>
<li><a href="calculadora-argamassa.html">Calculadora</a></li>
<li><a href="entrega-brasil.html">Entrega</a></li>
<li><a href="loja/index.html" style="color:var(--accent); font-weight:bold;">Loja</a></li>
<li><a class="nav-cta" href="index.html#cotacao">Pedir Cotação</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section class="hero">
<div class="hero-content">
<div class="hero-text">
<h1>Argamassa Baritada: Cotação com Laudo CNEN para Blindagem de Raio-X</h1>
<p>Garanta a aprovação do seu Raio-X com <strong>Argamassa Baritada de Alta Densidade</strong> (3.2
                        g/cm³). Receba cotações de fornecedores que entregam laudo técnico e nota fiscal.</p>
<div class="badges">
<span class="badge">✓ Laudo USP/IEE</span>
<span class="badge">✓ Entrega Nacional</span>
<span class="badge">✓ Saco 25kg</span>
</div>
</div>
<div class="hero-form" id="cotacao">
<div class="lead-form">
<h2 class="text-center" style="font-size:1.5rem; border:none; margin-bottom:1rem;">Receba 3
                            Orçamentos</h2>
<form action="/enviar-lead" method="POST">
<div class="form-group">
<label for="nome">Seu Nome / Clínica</label>
<input class="form-control" id="nome" name="nome" placeholder="Ex: Clínica Rd X" required="" type="text"/>
</div>
<div class="form-group">
<label for="whatsapp">WhatsApp</label>
<input class="form-control" id="whatsapp" name="whatsapp" placeholder="(11) 99999-9999" required="" type="tel"/>
</div>
<div class="form-group">
<label for="area">Área a cobrir (m²)</label>
<input class="form-control" id="area" name="area" placeholder="Ex: 40" required="" type="number"/>
</div>
<div class="form-group">
<label for="urgencia">Urgência</label>
<select class="form-control" id="urgencia" name="urgencia">
<option value="imediata">Para ontem (Obra parada)</option>
<option value="15dias">Próximos 15 dias</option>
<option value="planejamento">Apenas cotação</option>
</select>
</div>
<button class="btn btn-primary" type="submit">COTAR AGORA ➤</button>
<p style="font-size:0.8rem; color:#444; text-align:center; margin-top:10px;">🔒 Seus dados
                                estão seguros.</p>
</form>
</div>
</div>
</div>
</section>
<section class="section bg-light">
<div class="container">
<article>
<h2 class="text-center">Por que usar Argamassa Baritada com Laudo Certificado?</h2>
<p class="text-center" style="max-width:800px; margin:0 auto 3rem auto;">A economia inicial na compra de uma argamassa baritada sem certificação pode resultar em custos até 10 vezes maiores com readequações de obra, interdição da sala e multas. O fiscal da Vigilância Sanitária, assim como o físico responsável pelo projeto radiométrico, exigirá o Laudo de Densidade do material e o Cálculo de Blindagem. Utilizar a argamassa baritada correta não é uma opção, é uma exigência legal e de segurança.</p>
<div class="grid-3">
<div class="card">
<h3>🚧 Evite Trincas</h3>
<p>Uma parede de argamassa baritada não pode ter fissuras. Fornecedores homologados utilizam aditivos elastizantes que compensam a dilatação térmica e garantem uma superfície íntegra, mantendo a eficácia da blindagem radiológica por décadas.</p>
</div>
<div class="card">
<h3>📄 Laudo Válido</h3>
<p>Só trabalhamos com empresas que emitem certificação baseada em laudos da USP/IEE ou CDTN,
                                essenciais para o alvará de funcionamento.</p>
</div>
<div class="card">
<h3>🚚 Logística Otimizada</h3>
<p>O material é pesado (densidade 3.2). Encontramos o fornecedor com o centro de
                                distribuição mais próximo da sua obra para reduzir o frete.</p>
</div>
</div>
</article>
</div>
</section>
<section class="section bg-light">
<div class="container">
<h2 class="text-center">Guia Completo sobre Argamassa Baritada</h2>
<p class="text-center" style="margin-bottom:3rem;">Tudo o que você precisa saber antes de comprar.</p>
<div class="grid-3">
<div class="card">
<h3>📘 O que é?</h3>
<p>Entenda a composição e porque ela é a norma.</p>
<a href="o-que-e-argamassa-baritada.html" style="color:var(--primary); font-weight:bold;">Ler
                            Definição</a>
</div>
<div class="card">
<h3>🧱 Consumo / m²</h3>
<p>Quantos sacos você vai precisar?</p>
<a href="rendimento-argamassa-baritada.html" style="color:var(--primary); font-weight:bold;">Ver
                            Rendimento</a>
</div>
<div class="card">
<h3>🛠️ Como Aplicar</h3>
<p>Passo a passo para não errar na obra.</p>
<a href="como-aplicar-argamassa-baritada.html" style="color:var(--primary); font-weight:bold;">Ver Manual</a>
</div>
<div class="card">
<h3>🛡️ Blindagem</h3>
<p>Conceitos de segurança radiológica.</p>
<a href="blindagem-radiologica.html" style="color:var(--primary); font-weight:bold;">Ler Sobre
                            Blindagem</a>
</div>
<div class="card">
<h3>💰 Preço</h3>
<p>Entenda os custos e onde comprar.</p>
<a href="preco-argamassa-baritada.html" style="color:var(--primary); font-weight:bold;">Ver
                            Cotação</a>
</div>
<div class="card">
<h3>🚚 Entrega</h3>
<p>Cidades atendidas e logística.</p>
<a href="entrega-brasil.html" style="color:var(--primary); font-weight:bold;">Ver Rotas</a>
</div>
</div>
</div>
</section>
<section class="section bg-white">
<div class="container">
<h2>Perguntas Frequentes</h2>
<div itemscope="" itemtype="https://schema.org/FAQPage">
<details itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<summary itemprop="name">Qual o rendimento da argamassa baritada por m²?</summary>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">O consumo médio é de <strong>25kg por m² para cada 1,0 cm de
                                    espessura</strong>. Isso pode variar conforme a regularidade da parede. <a href="calculadora-argamassa.html" style="color:var(--accent); font-weight:bold;">Use
                                    nossa calculadora aqui</a>.</p>
</div>
</details>
<details itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<summary itemprop="name">Argamassa baritada substitui o chumbo?</summary>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">Sim, na maioria das salas de Raio-X diagnóstico, tomografia e mamografia.
                                Ela é mais econômica e ecológica. Veja o <a href="argamassa-vs-chumbo-vs-drywall.html" style="color:var(--accent);">comparativo completo aqui</a>.</p>
</div>
</details>
<details itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
<summary itemprop="name">Qual a validade do produto?</summary>
<div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
<p itemprop="text">6 a 12 meses, desde que armazenada em local seco, sobre pallets e longe
                                da parede.</p>
</div>
</details>
</div>
</div>
</section>
</main>
<footer>
<div class="container">
<div class="grid-3" style="text-align:left; gap:2rem;">
<div>
<h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Sobre</h3>
<ul style="list-style:none; padding:0; font-size:0.9rem;">
<li><a href="quem-somos.html" style="color:#bbb;">• Quem Somos</a></li>
<li><a href="contato.html" style="color:#bbb;">• Contato</a></li>
</ul>
<p style="font-size:0.9rem; color:#bbb; margin-top:1rem;">Baritada.Expert: O maior marketplace de <a href="index.html" style="color:#bbb;">argamassa baritada</a> do Brasil.</p>
</div>
<div>
<h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Técnico</h3>
<ul style="list-style:none; padding:0; font-size:0.9rem;">
<li><a href="rdc-330-comentada.html" style="color:#fff;">• Norma RDC 330</a></li>
<li><a href="central-do-projetista.html" style="color:#fff;">• Área do Projetista</a></li>
<li><a href="levantamento-radiometrico.html" style="color:#fff;">• Levantamento Radiométrico</a>
</li>
<li><a href="barita-densidade-pureza.html" style="color:#fff;">• Densidade e Pureza</a></li>
<li><a href="erros-comuns-blindagem.html" style="color:#fff;">• Erros Comuns</a></li>
<li><a href="blindagem-industrial-end.html" style="color:#fff;">• Blindagem Industrial (END)</a>
</li>
<li><a href="normas-protecao-radiologica.html" style="color:#fff;">• Normas e Conformidade</a>
</li>
<li><a href="medicina-nuclear-radioterapia.html" style="color:#fff;">• Medicina Nuclear &amp;
                                PET-CT</a></li>
</ul>
</div>
<div>
<h3 style="color:var(--accent); font-size:1.5rem; margin-bottom:1rem;">Logística &amp; Setores</h3>
<ul style="list-style:none; padding:0; font-size:0.9rem;">
<li><a href="entrega-brasil.html" style="color:#fff;">• Entrega Brasil</a></li>
<li><a href="raio-x-veterinario.html" style="color:#fff;">• Veterinária</a></li>
<li><a href="raio-x-odontologico.html" style="color:#fff;">• Odontologia</a></li>
<li><a href="treinamento-pedreiro.html" style="color:#a5d6a7;">• Guia do Pedreiro</a></li>
</ul>
</div>
</div>
<p class="copyright" style="margin-top:2rem; border-top:1px solid #444; padding-top:1rem;">© 2024
                Baritada.Expert. Todos os direitos reservados.</p>
</div>
</footer>
<script>
        // Simple Mobile Menu Toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function () {
            const nav = document.querySelector('.main-nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>
</html>